<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_itinerary"
            android:icon="@drawable/ic_itinerary"
            android:title="Itinerary" />

        <item
            android:id="@+id/nav_logs"
            android:icon="@drawable/ic_itinerary"
            android:title="Logs" />
    </group>

</menu>
